spring.datasource.url=jdbc:mysql://localhost:3306/TT?useSSL=false
spring.datasource.username=root
spring.datasource.password=urlof_desty123

spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8081